# AllenVungleKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/allenvunglekotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/allenvunglekotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/allen/allenvunglekotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
